# examenPractico

.history/: .gitignore_20250526141914
backend/: pom.xml
backend/src/main/java/com/example/smartcities/: SmartCityApplication.java
backend/src/main/java/com/example/smartcities/controller/: CiudadController.java  KpiController.java
backend/src/main/java/com/example/smartcities/model/: Ciudad.java  KpiStatus.java
backend/src/main/java/com/example/smartcities/repository/: CiudadRepository.java  KpiRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
